# Nested Tags And Attributes Video

<iframe width="560" height="315" src="https://www.youtube.com/embed/Stm2XCmEs3U?rel=0&modestbranding=1" frameborder="0" allowfullscreen></iframe><p><a href="https://www.youtube.com/watch?v=Stm2XCmEs3U">Nested Tags</a></p>

### Nested Tags and HTML Attributes

Tags can be nested as demonstrated in the navigation snippet below.

```html
<!DOCTYPE html>
<html>
  <head>
    <title>Icebreakers</title>
  </head>
  <body>
    <header>
      <nav id="main-navigation">
        <ul>
          <li><a href="/questions/new">New Question</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
    </header>

    <img src="icebreaker.jpg" class="cool-pic">
  </body>
</html>
```

Keeping your HTML well indented so that every tag and "level" of nesting is aligned will make your code easier to read and maintain. Its aesthetics, how it looks, is conveying its structure.

## Resources

* [Nested Tags](http://www.bu.edu/tech/services/cccs/websites/www/non-wordpress/start/html-introduction/syntax/nesting-tags/)
* [More on Nested Tags](https://www.thoughtco.com/nesting-html-tags-3466475)
* [More on Nesting...](http://www.iraqtimeline.com/maxdesign/basicdesign/principles/prinnest.html)
* [HTML Attributes](https://www.w3schools.com/html/html_attributes.asp)
* [More on Attributes](https://www.tutorialspoint.com/html/html_attributes.htm)
<p data-visibility='hidden'>KWK-T1 Nested Tags And Attributes Video</p>